//		String url = "jdbc:mysql://213.186.33.50/seventhsxs7sky";
//
//		String user = "seventhsxs7sky";
//
//		String passwd = "7Sky2016";
//		try {
//			Class.forName("com.mysql.jdbc.Driver");
//			Connection con = DriverManager.getConnection(url, user, passwd);
//			System.out.println("Connexion effective !");
//	        Statement st = con.createStatement();
//	        ResultSet mar = st.executeQuery("SELECT * FROM USER");
//	        System.out.println(mar);
//		} catch (SQLException e) {
//			e.printStackTrace();
//		}

*
	
//	@RequestMapping(value = "/home/{name:.+}", method = RequestMethod.GET)
//	public ModelAndView home(@PathVariable("name") String name) {
//
//		ModelAndView model = new ModelAndView();
//		model.setViewName("home");
//		model.addObject("msg", name);
//
//		return model;
//
//	}